spring.application.name=FileDBRest

spring.servlet.multipart.file-size-threshold=1KB
spring.datasource.name=QueryParser
spring.datasource.url=jdbc:mysql://localhost:3308/QueryParser
spring.datasource.username=root
spring.datasource.password=ranjeet@321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false



